Wed Sep 25 12:58:59 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.161.03   Driver Version: 470.161.03   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:04:00.0 Off |                    0 |
| N/A   63C    P0   147W / 149W |    573MiB / 11441MiB |     98%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K80           Off  | 00000000:05:00.0 Off |                    0 |
| N/A   48C    P0   145W / 149W |    573MiB / 11441MiB |     98%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla K80           Off  | 00000000:83:00.0 Off |                    0 |
| N/A   49C    P0   146W / 149W |    660MiB / 11441MiB |     98%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla K80           Off  | 00000000:84:00.0 Off |                    0 |
| N/A   43C    P0    75W / 149W |      0MiB / 11441MiB |     94%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      4093      C   ...ps/amber22/bin/pmemd.cuda      570MiB |
|    1   N/A  N/A      4350      C   ...ps/amber22/bin/pmemd.cuda      570MiB |
|    2   N/A  N/A      4731      C   ...ps/amber22/bin/pmemd.cuda      657MiB |
+-----------------------------------------------------------------------------+
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Starting with session 0
test case : 0
#################################################################################
path
 [[1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]]
fixed_path
 [[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
train_path
 [[1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0.]]
Files already downloaded and verified
Number of layers being trained :  13

Epoch: [1 | 100] LR: 0.001000 Sess: 0
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 189, in main
    main_learner.learn()
  File "/home/pricej18/rpsnet/RPSnet-master/learner.py", line 96, in learn
    self.train(epoch, self.infer_path, -1)
  File "/home/pricej18/rpsnet/RPSnet-master/learner.py", line 193, in train
    loss.backward()
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/torch/_tensor.py", line 307, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/torch/autograd/__init__.py", line 156, in backward
    allow_unreachable=True, accumulate_grad=True)  # allow_unreachable flag
RuntimeError: one of the variables needed for gradient computation has been modified by an inplace operation: [torch.cuda.FloatTensor [128, 512, 8, 8]], which is output 0 of ReluBackward0, is at version 1; expected version 0 instead. Hint: enable anomaly detection to find the operation that failed to compute its gradient, with torch.autograd.set_detect_anomaly(True).
/home/pricej18/rpsnet/RPSnet-master/util.py:20: UserWarning: loadtxt: Empty input file: "results/cifar100/RPS_CIFAR_M8_J1/session_0_0_log.txt"
  f = np.loadtxt(checkpoint+"/"+file, skiprows=1)
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
{'checkpoint': 'results/cifar100/RPS_CIFAR_M8_J1', 'labels_data': 'prepare/cifar100_10.pkl', 'savepoint': '', 'num_class': 100, 'class_per_task': 10, 'M': 8, 'jump': 2, 'rigidness_coff': 2.5, 'dataset': 'CIFAR', 'epochs': 100, 'L': 9, 'N': 1, 'lr': 0.001, 'train_batch': 128, 'test_batch': 128, 'workers': 16, 'resume': False, 'arch': 'res-18', 'start_epoch': 0, 'evaluate': False, 'sess': 0, 'test_case': 0, 'schedule': [20, 40, 60, 80], 'gamma': 0.5}
    Total params: 89.59M
Traceback (most recent call last):
  File "cifar.py", line 219, in <module>
    main()
  File "cifar.py", line 134, in main
    load_test_case = get_best_model(ses-1, args.checkpoint)
  File "/home/pricej18/rpsnet/RPSnet-master/util.py", line 29, in get_best_model
    a = np.argmax(best_acc)
  File "<__array_function__ internals>", line 6, in argmax
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 1188, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 55, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/home/pricej18/rpsnet/RPSnet-master/rpsnet_env/lib64/python3.6/site-packages/numpy/core/fromnumeric.py", line 44, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
ValueError: attempt to get argmax of an empty sequence
Done CODE
