classes = (
    'apples', 'aquarium fish', 'baby', 'bear', 'beaver', 'bed', 'bee', 'beetle',
    'bicycle', 'bottles', 'bowls', 'boy', 'bridge', 'bus', 'butterfly', 'camel',
    'cans', 'castle', 'caterpillar', 'cattle', 'chair', 'chimpanzee', 'clock',
    'cloud', 'cockroach', 'computer keyboard', 'couch', 'crab', 'crocodile',
    'cups', 'dinosaur', 'dolphin', 'elephant', 'flatfish', 'forest', 'fox',
    'girl', 'hamster', 'house', 'kangaroo', 'lamp', 'lawn-mower', 'leopard',
    'lion', 'lizard', 'lobster', 'man', 'maple', 'motorcycle', 'mountain',
    'mouse', 'mushrooms', 'oak', 'orchids', 'oranges', 'otter', 'palm', 'pears',
    'pickup truck', 'pine', 'plain', 'plates', 'poppies', 'porcupine', 'possum',
    'rabbit', 'raccoon', 'ray', 'road', 'rocket', 'roses', 'sea', 'seal',
    'shark', 'shrew', 'skunk', 'skyscraper', 'snail', 'snake', 'spider',
    'squirrel', 'streetcar', 'sunflowers', 'sweet peppers', 'table', 'tank',
    'telephone', 'television', 'tiger', 'train', 'tractor', 'trout', 'tulips',
    'turtle', 'wardrobe', 'whale', 'willow', 'wolf', 'woman', 'worm'
)
